{
  "name": "create-dockerfile",
  "version": "0.0.0",
  "description": "Where you can copy and paste Dockerfile.",
  "main": "_generate.js",
  "type": "module",
  "bin": "./bin/cli.js",
  "scripts": {
    "generate": "node _generate.js",
    "docs": "node _docs.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanghay/dockerfile.git"
  },
  "keywords": [],
  "author": "Seanghay Yath <seanghay.dev@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seanghay/dockerfile/issues"
  },
  "files": [
    "bin"
  ],
  "homepage": "https://github.com/seanghay/dockerfile#readme",
  "devDependencies": {
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.0",
    "markdown-it": "^13.0.1",
    "mkdirp": "^1.0.4"
  }
}
